PORT=port_number
NODE_ENV=anything #for development
NODE_ENV='production' #for production
MONGODB_URI_DEVELOPMENT='mongodb://localhost:27017/local_database_name'
MONGODB_URI_PRODUCTION='connection_string_from_mongodb_atlas'
JWT_SECRET_KEY='your_256_bit_secret'